{
  "name": "devforest",
  "version": "1.0.0",
  "description": "Sito ufficiale della DevFest Basilicata 2026, organizzata da GDG Basilicata.",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argomauro/devforest2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/argomauro/devforest2026/issues"
  },
  "homepage": "https://github.com/argomauro/devforest2026#readme",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.0"
  }
}